# Checkout Special Price Story

## Description
- High level business goals/values for the story

## Acceptance Criteria
- Business requirements

## Dev/Implementation Notes
- High level approach/algorithm for implementing given the CheckOut interface provided in the read me